PORT=8080
# Cloud
NEO4J_URI=neo4j+s://be7b4531.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=vuuH4DTZe0IWgiKrvP9NEPyHaAKY8BupOfMV-d4_hig
AURA_INSTANCENAME=neo4j

# Local
# NEO4J_URI=neo4j://localhost:7687
# NEO4J_USERNAME=binh
# NEO4J_PASSWORD=Binh@1234
# AURA_INSTANCENAME=neo4j

# Remote
# NEO4J_URI=neo4j://172.20.4.26:7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=OCB@1234
# AURA_INSTANCENAME=neo4j
