<html>
  <head>
    <title>Welcome Portal Api</title>
	<style>
		*{
		  margin: 0px;
		  padding: 0px;
		}

		body{
		  font-family: Ariel, Helvetica, sans-serif;
		  background-color: rgb(1, 170, 248);
		  color: white;
		  line-height: 1.6;
		  text-align: center;
		}

		.container{
		  max-width: 960px;
		  margin: auto;
		  padding: 0 30px;
		  position: relative;
		  animation-duration: 3s;
		  animation-fill-mode: forwards;
		}

		#showcase{
		  height: 300px;
		}

		#showcase h1{
		  font-size: 50px;
		  line-height: 1.3;
		  position: relative;
		  animation: heading;
		  animation-duration: 3s;
		  animation-fill-mode: forwards;
		}

		@keyframes heading{
		  0% {top: -50px;}
		  100% {top: 200px;}
		}

		#content {
		  position: relative;
		  animation-name: content;
		  animation-duration: 3s;
		  animation-fill-mode: forwards;
		}

		@keyframes content{
		  0% {left: -1000px;}
		  100% {left: 0px;}
		}

		.btn{
			display: inline-block;
			color: white;
			text-decoration: none;
			padding: 1rem 2rem;
			border: white 1px solid;
			border-radius: 30%;
			margin-top: 40px;
			opacity: 0;
		  }

		.btn:hover{
		  transform: rotateY(360deg);
		}

		@keyframes btn {
		  0%{opacity: 0}
		  100%{opacity: 1}
		}
	</style>
  </head>
  <body>
    <header id="showcase">
      <h1>Welcome To Portal Api, Graphql, Neo4j</h1>
    </header>
    <div class="container">
		Node.js Restful CRUD API, Graphql with Node.js, Express
    </div>
	<br />
	<a href="https://github.com/tranminhbinhit/nodejs-graphql">
		Github url /tranminhbinhit/nodejs-graphql
	</a>
	<br />
	<a a href="https://studio.apollographql.com/sandbox?endpoint=https://nodejs-graphql-git-master-tranminhbinhit.vercel.app/graphql">
		Apollo studio
	</a>
	<br />
    <a href="/graphql">Graphql</a>
  </body>
</html>